{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"Better CoffeeScript",
		"CMakeEditor",
		"CoffeeCompile",
		"ColorPicker",
		"Diffy",
		"Djaneiro",
		"Emmet",
		"GitGutter",
		"Jasmine JS",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LiveStyle",
		"Markdown Preview",
		"Package Control",
		"requirementstxt",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"StyleSorter",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"Terminal"
	]
}
